#!/bin/sh
#
# mentorbot   Start/Stop mentorbot
#
# chkconfig: 345 99 01
# description: Perl-based chat bot
#

RETVAL=0
prog="mentorbot"
exec=/home/ubuntu/mentorbot/mentorbot.pl
pid_file="/var/run/$prog.pid"
stdout_log="/var/log/mentorbot.log"
stderr_log="/var/log/mentorbot.log"

get_pid() {
    cat "$pid_file"
}

is_running() {
    [ -f "$pid_file" ] && ps `get_pid` > /dev/null 2>&1
}

# Source function library (daamon command)
#. /etc/rc.d/init.d/functions

case "$1" in
    start)
    if is_running; then
        echo "Already started"
    else
  [ -x $exec ] || exit 5
        echo "Starting $prog"
        cd /home/ubuntu/mentorbot; nohup perl mentorbot.pl >> "$stdout_log" 2>> "$stderr_log" &
        echo $! > "$pid_file"
  if ! is_running; then
      echo "Unable to start $prog"
            exit 1
        else
            echo "Started"
        fi
    fi
    ;;
    stop)
    if is_running; then
        echo -n "Stopping $prog"
        kill `get_pid`
        for i in {1..10}
        do
            if ! is_running; then
                break
            fi

            echo -n "."
            sleep 1
        done
        echo

        if is_running; then
            echo "Not stopped; may still be shutting down or shutdown may have failed"
            exit 1
        else
            echo "Stopped"
            if [ -f "$pid_file" ]; then
                rm "$pid_file"
            fi
        fi
    else
        echo "Not running"
    fi
    ;;
    restart)
    $0 stop
    if is_running; then
        echo "Unable to stop, will not attempt to start"
        exit 1
    fi
    $0 start
    ;;
    status)
    if is_running; then
        echo "Running"
    else
        echo "Stopped"
        exit 1
    fi
    ;;
    *)
    echo "Usage: $0 {start|stop|restart|status}"
    exit 1
    ;;
esac

exit 0
